.card{
  background-color: #EEEEEE;;
}
.row{
  display: flex;
  justify-content: space-between;
}

.feed-btn{
  display: flex;
  justify-content: space-between;
}

@media(max-width: 500px) {
  .feed-container{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .feed-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
  }
  .card-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-color: #EEEEEE;
  }
}
