.topic-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);

  .card{
    background-color: #f8f9fa;
  }

  .subscribe-btn{
    display: flex;
    justify-content: center;
  }
  .disable-button{
    background-color: red;
    cursor: crosshair;
  }
}

@media(max-width: 500px){
  .topic-container{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
      grid-auto-rows: minmax(100px, auto);
      width: 80%;
      margin-left: 10%;
      margin-top: 5%;
  }

}
